[33mcommit 555a71a592e3fdbd4b47b732cb7be46493db5964[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: h_sugawara <h_sugawara@ap-com.co.jp>
Date:   Sat Jun 5 01:14:53 2021 +0900

    test7

[33mcommit 82e528267ee6af6cf9b681838660899211afce95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Sat Jun 5 01:00:56 2021 +0900

    Delete tes

[33mcommit 2844322bdd3075bdecb69aa12de43cf8e287ffb0[m
Author: h_sugawara <h_sugawara@ap-com.co.jp>
Date:   Sat Jun 5 01:00:28 2021 +0900

    test4

[33mcommit a0aae42b7b49167d3f1704b27a3f5ca74891fe1c[m
Author: h_sugawara <h_sugawara@ap-com.co.jp>
Date:   Sat Jun 5 00:53:56 2021 +0900

    test2

[33mcommit a0af4376d404f9aa3090ccea2b891da02fad1ce7[m
Author: h_sugawara <h_sugawara@ap-com.co.jp>
Date:   Sat Jun 5 00:53:07 2021 +0900

    test

[33mcommit 14488fd7187b085db979eced661560e000a8414b[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Sat Jun 5 00:38:49 2021 +0900

    Delete index.html

[33mcommit 721f02cc0796fc3fd1fddc9623823c4bfe9a93df[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Sat Jun 5 00:38:34 2021 +0900

    Update index.html

[33mcommit 8a24299a03d9c8a5ef2864174543d5eec32a465e[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Sat Jun 5 00:38:08 2021 +0900

    Create index.html

[33mcommit c4979542de5f8578445a315ebac80ee4404174d3[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Fri Jun 4 22:54:44 2021 +0900

    Create index.html

[33mcommit 763a7eb638c5ee9d68db8a1064cf7ef33a8b510a[m
Author: hi-sugawara <19775580+hi-sugawara@users.noreply.github.com>
Date:   Fri Jun 4 22:50:50 2021 +0900

    Initial commit
